{
  "dependencies": {
    "@viz-js/viz": "^3.1.0",
    "convert-svg-to-png": "^0.6.4"
  },
  "name": "viz",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
